# sibs_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sibs_test/sibs_test_felipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibs_test/sibs_test_felipe/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/core/: ApiCallAdapter.kt  ApiCallAdapterFactory.kt  ApiLiveDataCallAdapter.kt  ApiLiveDataCallAdapterFactory.kt  ApiResponse.kt  AppExecutors.kt  PagedListing.kt  PaggingRequestHelper.kt  Resource.kt  Retry.kt  RetryCallAdapterFactory.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/data/mapper/: MapperBookNetworkToBookEntity.kt  MapperNetworkModelToEntityModel.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/data/network/: ApiRequest.kt  BaseResponse.kt  BookStoreService.kt  ServiceGenerator.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/data/network/model_result/: BookResult.kt  NetworkModule.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/data/paginated/: BookPagedBoundaryCallback.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/data/repository/: BookStoreRepository.kt  BookStoreRepository_Imp.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/database/: AppDatabase.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/database/dao/: BooksDao.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/database/mapper/: MoshiFactory.kt  RoomTypeConverters.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/database/model_entity/: BookEntity.kt  EntityModel.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/di/module/: AppModule.kt  DatabaseModule.kt  ExecutorsModule.kt  ExtensionsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/domain/mapper/: MapperBookEntityToBookModel.kt  MapperEntityModelToDomainModel.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/domain/model_domain/: BookModel.kt  DomainModel.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/extensions/: Event.kt  Handler.kt  KotlinEpoxyHolder.kt  LiveData.kt  LiveDataCreating.kt  NonnullMediatorLiveData.kt  View.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/network/: ApiRequest.kt  BaseResponse.kt  BookStoreService.kt  ServiceGenerator.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/network/model_result/: BookResult.kt  NetworkModel.kt  NetworkModule.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/ui/book_store_details/: BookStoreDetailsContract.kt  BookStoreDetailsFragment.kt  BookStoreDetailsViewModel.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/ui/book_store_list/: BookStoreItemModel.kt  BookStoreListContract.kt  BookStoreListFragment.kt  BookStoreListPagedController.kt  BookStoreListViewModel.kt
app/src/main/java/com/sibs_test/sibs_test_felipe/utils/: LivePagedListBuilderUtils.kt  SingleItemDataSource.kt  TinyDB.java
app/src/main/res/drawable/: ic_favorite.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_store_list.xml  item_book_list.xml  item_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sibs_test/sibs_test_felipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
