<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BookStoreList"
    >

    <fragment
        android:id="@+id/BookStoreList"
        android:name="com.sibs_test.sibs_test_felipe.ui.book_store_list.BookStoreListFragment"
        android:label="@string/book_store_list_fragment_label"
        tools:layout="@layout/fragment_book_store_list"
        >

        <action
            android:id="@+id/action_BookStoreList_to_BookStoreDetail"
            app:destination="@id/BookStoreDetail"
            app:popUpToSaveState="true"
            />

    </fragment>

    <fragment
        android:id="@+id/BookStoreDetail"
        android:name="com.sibs_test.sibs_test_felipe.ui.book_store_details.BookStoreDetailsFragment"
        android:label="@string/book_store_detail_fragment_label"
        tools:layout="@layout/fragment_book_detail"
        >
        <action
            android:id="@+id/action_BookStoreDetail_to_BookStoreList"
            app:destination="@id/BookStoreList"
            />
    </fragment>

</navigation>