<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BookStoreList"
    >

    <fragment
        android:id="@+id/BookStoreList"
        android:name="com.sibs_test.sibs_test_felipe.ui.book_store_list.BookStoreListFragment"
        android:label="@string/book_store_list_fragment_label"
        tools:layout="@layout/fragment_book_store_list"
        >

    </fragment>

</navigation>